<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TagList</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app-container">
        <div id="add-tag-area">
            <input id="tag-input"></input>
            <button id="tag-add-btn">Add</button>
        </div>
        <div id="tag-list">          
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>